DATABASE_TYPE=postgres
DATABASE_URL=postgresql://erulabs243:dev%40ERU.labs243@localhost:5432/trustmarket_store_db
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001,http://localhost:3000,http://localhost:5173,https://trustmarket.store
ADMIN_CORS=http://localhost:3000,http://localhost:7000,http://localhost:7001
BACKEND_URL = "http://192.168.43.134:9000"

JWT_SECRET=t1JMDj5UzmDYRnPUnP7lvaQXlphAy859
COOKIE_SECRET=brYNJx2MARpZcJFYREeSNkUnrO9lesAB

DATABASE_TYPE="postgres"
REDIS_URL=redis://127.0.0.1:6379
CACHE_REDIS_URL=redis://127.0.0.1:6379

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=9ik45qjbX18O0OhnmFENoeVX3O1NV3M0

MEDUSA_SEARCH_KEY=a31b9f09497182a013fd3f73476f34366192bdba6aa8d6f6f7e11f16743c3a54
API_PUB_KEY=pk_01HE2NVAQC3KEKQ9C2C9K6KY3C
