name: Deploy to VPS

on: 
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: oven-sh/setup-bun@v1
      with:
        bun-version: "latest"

    - name: Copy repository contents to remote server via scp
      uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USERNAME }}
        port: ${{ secrets.VPS_PORT }}
        key: ${{ secrets.SSHKEY }}
        password: ${{ secrets.VPS_PASSWORD }}
        source: "."
        target: ${{ secrets.TARGET }}

    - name: Deploy using SSH
      uses: appleboy/ssh-action@v1.0.3
      with: 
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USERNAME }}
        key: ${{ secrets.SSHKEY }}
        password: ${{ secrets.VPS_PASSWORD }}
        port: ${{ secrets.VPS_PORT }}
        script: |
              cd ${{ secrets.TARGET }}
              FILE=.env
              if test -f "$FILE"; 
              then
              rm .env
              fi
              echo "DATABASE_TYPE=${{ secrets.DATABASE_TYPE }}" >> .env
              echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" >> .env
              echo "MEDUSA_ADMIN_ONBOARDING_TYPE=${{ secrets.MEDUSA_ADMIN_ONBOARDING_TYPE }}" >> .emv
              echo "STORE_CORS=${{ secrets.STORE_CORS }}" >> .env
              echo "ADMIN_CORS=${{ secrets.ADMIN_CORS }}" >> .env
              echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> .env
              echo "COOKIE_SECRET=${{ secrets.COOKIE_SECRET }}" >> .env
              echo "REDIS_URL=${{ secrets.REDIS_URL }}" >> .env
              echo "CACHE_REDIS_URL=${{ secrets.CACHE_REDIS_URL }}" >> .env
              echo "MEILISEARCH_HOST=${{ secrets.MEILISEARCH_HOST }}" >> .env
              echo "MEILISEARCH_API_KEY=${{ secrets.MEILISEARCH_API_KEY }}" >> .env
              echo "BACKEND_URL=${{ secrets.BACKEND_URL }}" >> .env
              chmod +x deploy.sh
              sh deploy.sh
